{
  "name": "intro_node_des_1sem_2024",
  "version": "1.0.0",
  "description": "Introdução NodeJS e revisão Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewertonjsilva/intro_node_des_1sem_2024.git"
  },
  "keywords": ["NodeJS", "Introdução"],
  "author": "Ewerton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewertonjsilva/intro_node_des_1sem_2024/issues"
  },
  "homepage": "https://github.com/ewertonjsilva/intro_node_des_1sem_2024#readme"
}
